# dev-challenge

./: Desafio.Umbler.sln
src/Desafio.Umbler/: Desafio.Umbler.csproj  Startup.cs  appsettings.json  package-lock.json
src/Desafio.Umbler.Test/: ControllersTests.cs  Desafio.Umbler.Test.csproj
src/Desafio.Umbler/Application/: ISearchDomainApplication.cs  SearchDomainApplication.cs
src/Desafio.Umbler/Application/Mappers/: DomainProfile.cs
src/Desafio.Umbler/Application/Queries/: SearchDomainQuery.cs
src/Desafio.Umbler/Controllers/: DomainController.cs
src/Desafio.Umbler/Infrastructure/: UmblerLookupClient.cs  UmblerWhoisClient.cs
src/Desafio.Umbler/Infrastructure/Interfaces/: IUmblerLookupClient.cs  IUmblerWhoisClient.cs
src/Desafio.Umbler/Services/: ISearchDomainService.cs  SearchDomainService.cs
src/Desafio.Umbler/ViewModels/: DomainViewModel.cs
src/Desafio.Umbler/Views/Home/: Index.cshtml
src/Desafio.Umbler/src/js/: app.js
src/Desafio.Umbler/wwwroot/css/: site.css  site.min.css
